# native-java-graalvm

./: pom.xml
src/main/java/com/github/marvindaviddiaz/nativejava/: Hello.java  JdbcClient.java  RestClient.java
src/main/resources/: log4j2.xml  proxy-config.json  reflection-config.json
